.pswp__bg {
	background: rgba(0,0,0,.7) !important;
}
.pswp__top-bar {
	background: transparent !important;
}
.pswp__button--arrow--left::before, .pswp__button--arrow--right::before {
	background-color: transparent !important;
}
button.pswp__button--close:hover {
	background-color: transparent !important;
}
.dgwt-jg-caption {
	display: none !important;
}
.pswp__zoom-wrap {
	pointer-events: none;
}
@media all and (max-width: 767px) {
.dgwt-jg-gallery .entry-visible {
	pointer-events: none;
}
}


/*------ only for divi theme------------*/
.pswp__button--arrow--right::before, .pswp__button--arrow--left::before{
	color: #fff;
	font-family: ETmodules;
	font-size: 50px;
	background: none !important;
	top: 0px !important;
}
.pswp__button--arrow--right::before {
	right: 18px !important;
	content: "\35" !important;
}
.pswp__button--arrow--left::before {
	right: 18px !important;
	content: "\34" !important;
}
